.about-us {
    padding: 250px 0 110px;
    position: relative;
    overflow: hidden;

    @include break-desk {
        padding: 80px 0 60px;
    }

    &__bg {
        width: 100%;
        position: absolute;
        top: 0;

        @include break-desk-big {
            display: none;
        }
    }

    &__category {
        display: none;

        @include break-desk {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
            margin: 0 0 16px;
        }
    }

    &__swab {
        position: absolute;
        top: 74px;
        left: 34px;

        @include break-desk-big {
            width: 100%;
            top: 60px;
            left: 0;
        }

    }

    &__inner {
        position: relative;
        display: flex;
        align-items: flex-start;

        @include break-desk-big {
            flex-direction: column;
        }

    }

    &__photos {
        margin: 0 70px 0 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px 30px;

        @include break-desk-big {
            width: 100%;
            margin: 0 0 30px 0;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        img:first-child {
            grid-column-start: 1;
            grid-column-end: 3;
        }
        
    }

    &__content {

        @include break-mobile-small {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .about-us__head {
            font-size: 25px;
            font-weight: 800;
            margin: 0 0 10px;
            
            span {
                color: $color-orange-main;
            }
            
            @include break-mobile {
                text-align: center;
            }
        
            @include break-mobile-small {
                font-size: 18px;
            }
        }

        .about-us__title {
            margin: 0 0 10px;
            font-size: 55px;
            font-weight: 700;

            @include break-mobile {
                width: 100%;
                font-size: 40px;
                text-align: center;
            }
        
            @include break-mobile-small {
                font-size: 30px;
                text-align: center;
            }
        }

        .about-us__description {
            width: 640px;
            margin: 0 0 35px;
            color: $color-black-darken;
            line-height: 30px;

            @include break-desk-big {
                width: 100%;
            }
        }

        .statistics {
            margin: 0 0 40px;
            display: flex;
            align-items: flex-start;

            @include break-desk-big {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 20px;
            }

            &__item {
                display: flex;
                flex-direction: column;
                font-weight: 600;
                color: $color-black-darken;

                span {
                    font-weight: 800;
                    font-size: 32px;
                    color: $color-orange-main;
                    white-space: nowrap;
                    margin: 0 0 10px;

                    @include break-mobile-small {
                        font-size: 25px;
                        margin: 0 10px 0 0;
                    }
                }

                &:not(:last-child) {
                    margin: 0 50px 0 0;

                    @include break-desk-big {
                        margin: 0;
                    }

                }
            }
        }

        .about-us__button {
            display: flex;
            padding: 16px 38px;
            z-index: 100;
        }
    }
}