.hotel-about {
    padding: 250px 0 60px;
    position: relative;
    overflow: hidden;

    @include break-desk-big {
        padding: 70px 0 80px;
    }


    &__bg {
        position: absolute;
        top: 0;

        @include break-desk-big {
            display: none;
        }
    }

    .form {
        @include fc_;
        position: absolute;
        width: 100%;
        top: 40px;

        @include break-desk-big {
            flex-direction: column;
            position: unset;
            margin: 0 0 50px;
        }

        &__field {
            position: relative;
            font-size: 14px;
            margin: 0 22px 0 0;

            @include break-desk-big {
                width: 100%;
                margin: 0 0 20px;
            }

            label {
                font-weight: 300;
                position: absolute;
                top: 5px;
                left: 35px;
            }
    
            input {
                width: 100%;
                padding: 25px 35px 15px;
                background-color: #fff;
                border-radius: $br-half-round;
                font-weight: 700;

                @include break-desk-big {
                    border: 1px solid $color-black-darken;
                    outline: 1px solid $color-black-darken;
                }
            }

            img {
                position: absolute;
                top: 19px;
                right: 25px;
            }
        }
    }

    &__swab {
        position: absolute;
        top: 74px;
        left: 34px;

        @include break-desk-big {
            display: none;
        }
    }

    &__wrapper {
        position: relative;
        display: flex;
        align-items: flex-start;
        margin: 0 0 40px;

        @include break-desk-big {
            flex-direction: column;
        }
    }

    .info-block {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;

        @include break-desk {
            grid-template-columns: 1fr 1fr;
        }

        @include break-mobile {
            grid-template-columns: 1fr;
            gap: 25px;
        }

        &__item {
            width: 100%;
            padding: 50px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f1f1f1;
            border-radius: 10px;

            @include break-desk {
                justify-content: flex-start;
            }
        }

        &__brown {
            background-color: $color-orange-lighten;
        }

        &__text {
            font-weight: 600;
        }

        &__link {
            font-weight: 600;
            text-decoration: underline;
            color: #fff;
        }

        &__icon {
            margin: 0 14px 0 0;
        }

    }

    &__inner {

        .facts-list {
            
            &__icon {
                display: flex;
                flex-direction: column;
                align-items: center;

                img {
                    margin: 0 0 12px;
                }
            }

            
            &__name {
                text-align: center;
                color: $color-purple-button;
            }

            &__text {
                text-align: center;
                margin: 55px 0 20px;
            }

            &__icons {
                @include fcc;

                @include break-mobile {
                    flex-direction: column;
                }
            }

            &__icon {

                @include break-mobile {
                    &:not(:last-child) {
                        margin: 0 0 20px;
                    }
                }
            }
        }
    }

    &__photos {
        margin: 0 70px 0 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px 30px;

        @include break-desk-big {
            width: 100%;
            margin: 0 0 30px 0;

            display: flex;
            flex-wrap: wrap;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

        }


        img:first-child {
            grid-column-start: 1;
            grid-column-end: 3;
        }
    }

    &__head {
        font-size: 25px;
        font-weight: 800;
        margin: 0 0 10px;
        
        span {
            color: $color-blue-darken;
        }
    }

    &__title {
        margin: 0 0 10px;
        font-size: 55px;
        font-weight: 700;
    }

    &__description {
        width: 656px;
        margin: 0 0 35px;
        color: $color-black-darken;
        line-height: 30px;
        font-weight: 300;

        span {
            font-weight: 400;
        }

        @include break-mobile {
            width: 100%;
        }
    }


    &__content {

        .statistics {
            margin: 0 0 40px;
            display: flex;
            align-items: flex-start;

            @include break-desk-big {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 20px;
            }

            @include break-desk {
                grid-template-columns: 1fr;
            }

            &__item {
                font-weight: 600;
                color: $color-black-darken;

                span {
                    font-weight: 800;
                    font-size: 32px;
                    color: $color-blue-darken;
                    white-space: nowrap;
                    margin: 0 0 10px;

                }

                &:not(:last-child) {
                    margin: 0 50px 0 0;

                    @include break-desk-big {
                        margin: 0;
                    }
                }
            }
        }
    }
}